<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <script>
        function sortFilms() {
            // Get the film list container
            var filmList = document.querySelector('.film-list');
    
            // Get all the film elements
            var films = filmList.querySelectorAll('.film');
    
            // Convert the NodeList to an array for easier manipulation
            var filmsArray = Array.from(films);
    
            // Sort the films based on their titles
            filmsArray.sort(function (a, b) {
                var titleA = a.querySelector('h1').innerText.toUpperCase();
                var titleB = b.querySelector('h1').innerText.toUpperCase();
                if (titleA < titleB) {
                    return -1;
                }
                if (titleA > titleB) {
                    return 1;
                }
                return 0;
            });
    
            // Clear the current film list
            filmList.innerHTML = '';
    
            // Append the sorted films back to the film list
            filmsArray.forEach(function (film) {
                filmList.appendChild(film);
            });
        }
    </script>
    <style>
        @media (min-width:1000px){
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header .links a:hover {
            background-color: white;
            color: black;
        }

        .links a {
            float: left;
            color: white; 
            text-decoration: none; 
            padding: 12px 20px; 
        }

        .bottom{
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: row;
        }
        .category_links h1{font-size: 24px;
            margin-left: 20px;}
        .category_links a{color:white;
        font-size: 16px;}
        .related_links h1{font-size: 24px;
            margin-left: 20px;}
        .related_links a{color:white;
        font-size: 16px;}
        .category_links{padding-right:50px}
        .film{display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            border-bottom: solid;
            border-color: black;

            border-width: 5px;
            padding-bottom: 20px;
            }
            .film-body p{
            margin-top: 60px;
            margin-left: 20px;
            text-align: left;
            font-size: 24px;
            padding: 20px;
            width: 400px;}            
        .film-body{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 50%;
            margin: 0 auto;}
         .film-body iframe{
                margin: 0 auto;
                border: solid;
                border-color: black;
                border-radius: 15px;  
                border-width: 5px;}
                .bottom{
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: row;
        }
        .category_links h1{font-size: 24px;
            margin-left: 20px;}
        .category_links a{color:white;
        font-size: 16px;}
        .related_links h1{font-size: 24px;
            margin-left: 20px;}
        .related_links a{color:white;
        font-size: 16px;}
        .category_links{padding-right:50px;
            width:250px;}
        #title{text-align: center;}
        .bottom-img{text-align: right;}
        }
        .film-list{margin-left: -50px;}
@media (max-width:1000px){
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 12px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header .links a:hover {
            background-color: white;
            color: black;
        }

        .links a {
            float: left;
            color: white; 
            text-decoration: none; 
            padding: 12px 20px; 
        }

        .bottom{
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: row;
        }
        .category_links h1{font-size: 24px;
            margin-left: 20px;}
        .category_links a{color:white;
        font-size: 16px;}
        .related_links h1{font-size: 24px;
            margin-left: 20px;}
        .related_links a{color:white;
        font-size: 16px;}
        .category_links{padding-right:50px;}
        .film{display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            border-bottom: solid;
            border-color: black;
            
            border-width: 5px;
            padding-bottom: 20px;
            width: 100%;
            }

        .film-body{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
            margin: 10px;
            padding: 5px;
            }
        
        .film-body iframe {
            
            margin: 0 auto;
            width: 95%;
            max-width: 560px;
            max-height: 315px;
            height: calc(100vw * 315 / 560);
            border: solid;
            border-color: black;
            border-radius: 15px;
            border-width: 5px;
            
        }
        

        .bottom-img{width: 0px;}
    }
    .sort-buttons{background-color: dimgrey;
    display: flex;
    flex-direction: row;
margin-top: -25px;
background-color: black;
color: white;}
    #sortAlpha {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    margin: 10px;
    color: black;
    background-color: white;
    border-radius: 10px;
}
    </style>
</head>
<body>

    <div class="header">
        <a class="logo" ><img src="home_logo.png" ></a>
        <div class="links">
            <a class="home" href="index.html">Home</a>
            <a class="Films" href="film_list.html" style="background-color: gray; color: white;">Films</a>
            <a class="merchandise" href="#">Merchandise</a>
            <a class="help" href="#">Help</a>
            
        </div>
    </div>
    <div class="sort-buttons">
        <h1>Sort by: </h1>
        <button  id="sortAlpha" onclick="sortFilms()">Alphabetically</button>
    </div>

    <ul class="film-list">
        <div class="film" id="Nausicaä"  >
                <div class="film-body" id="trail">
                    <h1>Nausicaä of the Valley of the Wind</h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6zhLBe319KE?si=r80nQRf4uBfp7kYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
                <div class="film-body" id="desc">
                    <p id="fl-desc">In a post-apocalyptic age, Nausicaa, a princess who guards the Valley of the Wind, tries to stop two warring nations from destroying everything around them.</p>
                </div>
        </div>
        <div class="film" id="Laputa">
            <div class="film-body" id="trail">
                <h1 id="title"> Laputa: Castle in the sky</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8ykEy-yPBFc?si=kiJDIa-YvxIytT2r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
            <div class="film-body" id="desc">
                <p id="fl-desc">Pazu's life changes when he meets Sheeta, a girl whom pirates are chasing for her crystal amulet, which has the potential to locate Laputa, a legendary castle floating in the sky.</p>
            </div>
        </div>
        <div class="film" id="Grave">
            <div class="film-body" id="trail">
                <h1 id="title"> Grave of the fireflies</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4vPeTSRd580?si=hYJKGqE3TIRcLv8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="film-body" id="desc">
                <p id="fl-desc">Two siblings struggle to stay together and survive during the outbreak of World War II.</p>
            </div>
        </div>
        <div class="film" id="Totoro">
            <div class="film-body" id="trail">
                <h1 id="title"> My Neighbour Totoro</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/92a7Hj0ijLs?si=cL4UYJo3VuZlq3lb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
            <div class="film-body" id="desc">
                <p id="fl-desc">Two sisters relocate to rural Japan with their father to spend time with their ill mother. They face a mythical forest sprite and its woodland friends with whom they have many magical adventures.</p>
            </div>
        </div>
        <div class="film" id="Kiki">
            <div class="film-body" id="trail">
                <h1 id="title"> Kiki's Delivary Service</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4bG17OYs-GA?si=kMeHX4Jlldq80zgV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="film-body" id="desc">
                <p id="fl-desc">Thirteen-year-old Kiki tries to become an independent witch and gets a job at a delivery service. She wakes up one day to find that she can neither fly her broom nor talk to her cat.</p>
            </div>
        </div>
        <div class="film" id="Only">
            <div class="film-body" id="trail">
                <h1 id="title"> Only Yesterday</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OfkQlZArxw0?si=EbPRaAKmcVuAlpMm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="film-body" id="desc">
                <p id="fl-desc">Twenty-seven-year-old Taeko Okajima travels to her relative's house in the countryside to get away from city life. Reaching there, she reminisces about her childhood days.</p>
            </div>
        </div>
        <div class="film" id="porco">
            <div class="film-body" id="trail">
                <h1 id="title"> Porco Rosso</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/awEC-aLDzjs?si=wA_r_2cyQd7XLYT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="film-body" id="desc">
                <p id="fl-desc">Sky pirates hover over the Adriatic Sea and terrorise the wealthy cruise ships. The only one brave enough to stop them is Porco Rosso, a cursed WWI pilot-turned-bounty hunter.</p>
            </div>
        </div>
        <div class="film" id="ocean">
            <div class="film-body" id="trail">
                <h1 id="title"> Ocean Waves</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tfkHiHjrqa8?si=9GABrQ3ttO587RsK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
            </div>
            <div class="film-body" id="desc">
                <p id="fl-desc">As he journeys back from Tokyo to his high school for a reunion, Taku Morisaki recounts his memories of his school days, focussing in particular on a love triangle that developed between him and two of his friends.</p>
            </div>
        </div>
        <div class="film" id="pom">
            <div class="film-body" id="trail">
                <h1 id="title"> Pom Poko</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_7cowIHjCD4?si=3rMHzA0eYvS7CMMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">A secret society consisting of shape-shifting raccoon dogs get together and try their best to save their city after humans encroach their space with development plans.</p>
            </div>
        </div>
        <div class="film" id="whisper">
            <div class="film-body" id="trail">
                <h1 id="title"> Whisper of the Heart</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0pVkiod6V0U?si=-v4YWfpNC49xtGm1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Shizuku, an aspiring writer, meets Seiji, a boy who wants to become a master luthier. The two fall in love and work simultaneously towards achieving their independent goals</p>
            </div>
        </div>
        <div class="film" id="Mononoke">
            <div class="film-body" id="trail">
                <h1 id="title"> Princess Mononoke</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4OiMOHRDs14?si=2d2udpALSbaJQkX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">While saving his village, Ashitaka, a heroic warrior, is befallen with a curse. To lift the curse, Ashitaka embarks on a perilous journey and gets involved in the conflict of two warring clans.</p>
            </div>
        </div>
        <div class="film" id="Yamadas">
            <div class="film-body" id="trail">
                <h1 id="title"> My Neighbours the Yamadas</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1C9ujuCPlnY?si=IoycbW0KpzOLpD01" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">The Yamadas, a middle-class Japanese family, cope with the day-to-day situations that life throws at them while contemplating their individual roles and responsibilities.</p>
            </div>
        </div>
        <div class="film" id="Spirited">
            <div class="film-body" id="trail">
                <h1 id="title"> Spirited Away</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ByXuk9QqQkk?si=Mj2xPClV1RAa2EMC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Ten-year-old Chihiro and her parents end up at an abandoned amusement park inhabited by supernatural beings. Soon, she learns that she must work to free her parents who have been turned into pigs.
                </p>
            </div>
        </div>
        <div class="film" id="Cat">
            <div class="film-body" id="trail">
                <h1 id="title"> The Cat Returns</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Gp-H_YOcYTM?si=p2GIuRCdEIusSYbZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Haru, who can communicate with cats, saves Lune, the prince of the Cat Kingdom, and unknowingly accepts his hand in marriage. However, after she enters the kingdom, she starts turning into a cat.</p>
            </div>
        </div>
        <div class="film" id="Howl">
            <div class="film-body" id="trail">
                <h1 id="title"> Howl's Moving Castle</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iwROgK94zcM?si=VTlSYoMs-wKHctWn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Jealous of Sophie's closeness to Howl, a wizard, the Witch of Waste transforms her into an old lady. Sophie must find a way to break the spell with the help of Howl's friends, Calcifer and Markl.
                </p>
            </div>
        </div>
        <div class="film" id="Earthsea">
            <div class="film-body" id="trail">
                <h1 id="title"> Tales from the Earthsea</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8hxYx3Jq3kI?si=wMFVfl_zC2TREt6F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Upon learning about the existence of a sinister force that threatens to end Earthsea, a skilled wizard makes new allies and sets out on an adventurous journey to protect the world.
                </p>
            </div>
        </div>
        <div class="film" id="Ponyo">
            <div class="film-body" id="trail">
                <h1 id="title"> Ponyo</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CsR3KVgBzSM?si=7lxrDH6flThujr7R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Sosuke rescues a goldfish trapped in a bottle. The goldfish, who is the daughter of a wizard, transforms herself into a young girl with her father's magic and falls in love with Sosuke.
                </p>
            </div>
        </div>
        <div class="film" id="Arrietty">
            <div class="film-body" id="trail">
                <h1 id="title"> The Secret World of Arrietty</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9CtIXPhPo0g?si=9FjPKeq4hGH0Rfyu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">The Clock family lives in another family's residence and steals their goods. All is well until humans discover their daughter, Arrietty, and they must flee for their lives.
                </p>
            </div>
        </div>
        <div class="film" id="Poppy">
            <div class="film-body" id="trail">
                <h1 id="title"> From Up on Poppy Hill</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9nzpk_Br6yo?si=Q2K2fL1rfTgN3S0z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Umi Matsuzaki, a 16-year-old girl, provides for her siblings and grandmother. Her life changes drastically after she meets Shun, and together, they try to save their school's clubhouse.
                </p>
            </div>
        </div>
        <div class="film" id="Wind">
            <div class="film-body" id="trail">
                <h1 id="title"> The Wind Rises</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RzSpDgiF5y8?si=epLihh99r1T5kkKT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Jiro Horikoshi studies assiduously to fulfil his aim of becoming an aeronautical engineer. As WWII begins, fighter aircraft designed by him end up getting used by the Japanese Empire against its foes.
                </p>
            </div>
        </div>
        <div class="film" id="Kaguya">
            <div class="film-body" id="trail">
                <h1 id="title"> The Tale of Princess Kaguya</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W71mtorCZDw?si=PKuM6JG6YPmkusfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">A farmer and his wife find a miniature girl inside a bamboo stalk who magically grows up to become a beautiful lady. The girl is courted by five men who have to face impossible tasks to win her hand.
                </p>
            </div>
        </div>
        <div class="film" id="Marnie">
            <div class="film-body" id="trail">
                <h1 id="title"> When Marnie Was There</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jjmrxqcQdYg?si=jZ-tsHwpfzkN6OTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">A distressed girl is compelled to live in the countryside by her foster parents. There, she befriends Marnie, a mysterious girl, who helps her confront the truth about her identity.
                </p>
            </div>
        </div>
        <div class="film" id="Earwig">
            <div class="film-body" id="trail">
                <h1 id="title"> Earwig and the Witch</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_PfhotgXEeQ?si=GM2rZv0qFbZ1nwDB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">The life of an orphan girl named Earwig is turned upside down when she moves to live with a selfish witch and becomes acquainted with the world of spells and magic potions.
                </p>
            </div>
        </div>
        <div class="film" id="The Boy and the Heron">
            <div class="film-body" id="trail">
                <h1 id="title"> The Boy and the Heron</h1>
                <iframe width="560" height="315 " src="https://www.youtube.com/embed/f7EDFdA10pg?si=gQRUvYF3UIAoTO_2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="film-body" id="desc">
                <p id="fl-desc">Mahito, a young 12-year-old boy, struggles to settle in a new town after his mother's death. However, when a talking heron informs Mahito that his mother is still alive, he enters an abandoned tower in search of her, which takes him to another world.
                </p>
            </div>
        </div>
    </ul>
    <div class="bottom"> 
        <div class="category_links">
            <h1>Category Links</h1>
            <ul>
                <li><a style="text-decoration:none" href="index.html">Return To Home</a></li>
                <li><a style="text-decoration: none;"href="film_list.html" >Films</a></li>
                <li><a style="text-decoration: none;" href="'">Help</a></li>
            </ul>
        </div>
        <div class="related_links">
            <h1>Related Links</h1>
            <ul>
                <li><a style="text-decoration:none" href="">Ghibli Museum, Mitaka</a></li>
                <li><a style="text-decoration:none" href="">Ghibli Park</a></li>
                <li><a style="text-decoration:none" href="">Official LINE</a></li>
                <li><a style="text-decoration:none" href="">Walt Disney (Blu-ray/DVD)</a></li>
            </ul>
        </div>
        <div class="bottom-img"> <img src="imgbin_catbus-chibiusa-drawing-studio-ghibli-png.png"  width="50%" ></div>
    </div>



</body>
</html>