<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title>

    <style>
        



        @media(max-width:1000px){
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            margin: -20px;
            width: 100%;
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 12px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header .links a:hover {
            background-color: white;
            color: black;
        }

        .links a {
            float: left;
            color: white; 
            text-decoration: none; 
            padding: 12px 20px; 
        }
        .bottom{
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: row;
        }
        .category_links h1{font-size: 24px;
            margin-left: 20px;}
        .category_links a{color:white;
        font-size: 16px;}
        .related_links h1{font-size: 24px;
            margin-left: 20px;}
        .related_links a{color:white;
        font-size: 16px;}
        .category_links{padding-right:50px;
            width:250px;}
            .bottom-img{text-align: right;
            width: 0px;}
            .shop{
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;}
.product{
            margin-left: 10px;
            margin-bottom: 5px;
            text-align: center;
            border: solid;
            border-color:grey ;
            border-radius: 10px;
            width: 45%;

        }
        .product img{
            padding: 1px;
            width: 100px;
            height: 100px;
            border-color: white;
            border-radius: 10px;
            }
            }
            @media(min-width:1000px){
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            margin: -20px;
            width: 100%;
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header .links a:hover {
            background-color: white;
            color: black;
        }

        .links a {
            float: left;
            color: white; 
            text-decoration: none; 
            padding: 12px 20px; 
        }
        .bottom{
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: row;
        }
        .category_links h1{font-size: 24px;
            margin-left: 20px;}
        .category_links a{color:white;
        font-size: 16px;}
        .related_links h1{font-size: 24px;
            margin-left: 20px;}
        .related_links a{color:white;
        font-size: 16px;}
        .category_links{padding-right:50px;
            width:250px;}
        .bottom-img{text-align: right;}
        .shop{
            margin: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;


}
.product{
            text-align: center;
            border: solid;
            border-color:grey ;
            border-radius: 10px;
            width: 20%;
            margin-bottom: 5px;
        }
        .product img{border-color: white;
            border-radius: 10px;
            height: 250px;
            width: 250px;
            }
        }
        


        
    </style>
    <body>

        <div class="header">
            <a class="logo" ><img src="home_logo.png" ></a>
            <div class="links">
                <a class="home" href="index.html">Home</a>
                <a class="Films" href="film_list.html">Films</a>
                <a class="merchandise" href="merchandise.html">Merchandise</a>
                <a class="help" href="#">Help</a>
            </div>
        </div>
        <div class="shop">
            <div class="product">
                <a><img src="totoro plush.jpg"  ></a>
                <a><p>Totoro Plush</p></a>
                <a><p>$15</p></a>
            </div>
            <div class="product">
                <a><img src="cat bus plush.jpeg"  ></a>
                <a><p>Cat Bus Plush</p></a>
                <a><p>$10</p></a>
            </div>
            <div class="product">
                <a><img src="blu totoro plush.jpeg"  ></a>
                <a><p>Blue Totoro Plush</p></a>
                <a><p>$17</p></a>
            </div>
            <div class="product">
                <a><img src="white totoro plush.jpeg" ></a>
                <a><p>White Totoro Plush</p></a>
                <a><p>$10</p></a>
            </div>
            <div class="product">
                <a><img src="shirt1.jpeg" ></a>
                <a><p>Ghibli Element Shirt</p></a>
                <a><p>$10</p></a>
            </div>
            <div class="product">
                <a><img src="totoro_shrt.jpg" ></a>
                <a><p>Totoro Shirt</p></a>
                <a><p>$10</p></a>
            </div>
        </div>
        <div class="bottom"> 
            <div class="category_links">
                <h1>Category Links</h1>
                <ul>
                    <li><a style="text-decoration:none" href="index.html">Return To Home</a></li>
                    <li><a style="text-decoration: none;"href="film_list.html">Films</a></li>
                    <li><a style="text-decoration: none;"href="merchandise.html">Merchandise</a></li>
                    <li><a style="text-decoration: none;" href="'">Help</a></li>
                </ul>
            </div>
            <div class="related_links">
                <h1>Related Links</h1>
                <ul>
                    <li><a style="text-decoration:none" href="">Ghibli Museum, Mitaka</a></li>
                    <li><a style="text-decoration:none" href="">Ghibli Park</a></li>
                    <li><a style="text-decoration:none" href="">Official LINE</a></li>
                    <li><a style="text-decoration:none" href="">Walt Disney (Blu-ray/DVD)</a></li>
                </ul>
            </div>
            <div class="bottom-img"> <img src="imgbin_catbus-chibiusa-drawing-studio-ghibli-png.png"  width="50%" ></div>
        </div>
</body>
</html>
