<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: white;
            color: black;
        }

        .links a {
            float: left;
            color: white; 
            text-decoration: none; 
            padding: 12px 20px; 
        }

        .center-logo {
            text-align: center;
            background-color: white;
            border: 1px solid black;
            padding: 200px;
        }

        .latest-film {
            text-align: center;
            color: white;
            background-color: black;
        }
        .latest-film-body{text-align: center;
            display: flex;
            flex-direction: row;
            
        }
        .lf-body{
            min-width: 30%;
            max-width: 70%;
            padding: 100px;
        }
        #desc{padding-right:260px ;
        border: solid;
        text-align: left;}
        #trail{border: solid;
        border: 100%;}
    </style>
</head>
<body>

    <div class="header">
        <a class="logo">Logo</a>
        <div class="links">
            <a class="home" href="#">Home</a>
            <a class="contact" href="#">Contact</a>
            <a class="merchandise" href="#">Merchandise</a>
            <a class="help" href="#">Help</a>
        </div>
    </div>
    <div class="center-logo">
        <h1>Logo</h1>
    </div>
    <div class="latest-film">
        <h1 id="lf-head">Latest Film</h1>
    </div>
    <div class="latest-film-body">
        <div class="lf-body" id="trail">
            <h1>trailer</h1>
        </div>
        <div class="lf-body" id="desc">
            <h1 > Boy And The Heron</h1>
            <p >Description</p>
        </div>
        </div>
</body>
</html>